apiVersion: v1
kind: Service
metadata:
  name: redis-cache
  namespace: {{ .Values.namespace }}
  labels:
    service: redis-cache
spec:
  selector:
    service: redis-cache
  ports:
  - name: http
    port: {{ .Values.port }}
    targetPort: {{ .Values.targetPort }}
    protocol: TCP
